VERSION:3 SOURCE_TIMESTAMP:4193A8AD
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:28 "timerOverflow -> R4,R5"
NODE:V LEVEL:0 LINE:30 "durasiMs -> RAM:????"
NODE:V LEVEL:0 LINE:31 "durasiUs -> RAM:????"
NODE:V LEVEL:0 LINE:33 "bufferLcd -> RAM:????"
NODE:V LEVEL:0 LINE:35 "startCount -> R2.0"
NODE:F LEVEL:0 LINE:38 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:52 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:69 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:75 "main(void)"
