main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Viscometer.c" LINE:75
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:243
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:229
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"" LINE:211
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"" LINE:147
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:132
ext_int1_isr DSTACK_USAGE:12 DSTACK_LEVEL:20 FILE:"Viscometer.c" LINE:52
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:34 FILE:"C:\cvavreval\lib\stdio.lib" LINE:1410
_print DSTACK_USAGE:20 DSTACK_LEVEL:54 FILE:"C:\cvavreval\lib\stdio.lib" LINE:503
strlen DSTACK_USAGE:2 DSTACK_LEVEL:56 FILE:"C:\cvavreval\lib\string.lib" LINE:1707
